<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #3a5664">UMI-WhatsApp Business</h1>
    </strong>
    <hr>
</div>

<body>
    <h2 style="color: #3a5664">Versi 14.0</h2>


<date style="color: #272727; font-family: Poppins; font-size: 11px;">6/Apr/2022</date>

            <p style="font-family: Poppins; font-size: 11px;">
              <span style="color: #444444;"><point style="font-weight: bold;">BARU</point> Base Diperbarui
                ke 2.22.5.72 (Basis Stabil) <br />
                <point style="font-weight: bold;">BARU</point> Sekarang Anda
                dapat memisahkan Obrolan Grup dihalaman Beranda.<br />
                <point style="font-weight: bold;">BARU</point> Sekarang Anda
                tidak perlu memulai ulang aplikasi untuk melihat foto/video
                terkirim dalam mode "lihat sekali" lagi. "Tak terbatas".<br />
                <point style="font-weight: bold;">BARU</point> Sekarang Anda
                dapat mengakses obrolan yang diarsipkan dari sisi kanan nama
                WhatsApp Business, hanya jika Anda mengaktifkan opsi Sembunyikan
                Obrolan yang Diarsipkan.<br />
                <point style="font-weight: bold;">BARU</point>&nbsp; Ditambahkan Opsi untuk mengirim file yang lebih besar dari
                  100MB. (Maks 1 GB).<br/>
             <point style="font-weight: bold;">BARU</point>
              &nbsp; Sekarang Anda dapat mengirim video hingga 500MB.<br/>
            <point style="font-weight: bol